# Файл с фразами для общения с пользователем

first_msg = "Приветствую. Я мем-бот :)"

# Настройка шрифта
font_setting_on = "Включен режим настройки шрифта"
font_setting_off = "Настройка шрифта завершена"

ask_font_name = "Введите название шрифта"
ask_font_size = "Введите размер шрифта (в px, без указания единиц измерения)"
ask_font_bold = "Сделать текст жирным?(да / нет)"
ask_font_italic = "Сделать текст курсивом? (да / нет)"
ask_text_color = "Введите цвет текста в формате rgb ((r, g, b), 0 <= r, g, b <= 255)"

successful_changes = "✅ Изменение успешно применено"
invalid_input = "❌ Некорректный ввод"
invalid_font_name = "Этот шрифт недоступен"
previous_file_error = "❌ Предыдущего изображения не существует"

# Главное меню бота
main_menu_title = "Главное меню бота:"
main_menu_list = ["🏞 1) Наложить текст на картинку",
                  "🔍 2) Найти пикчу по названию"]

# Меню выбора источника изображения для мема
picture_source_title = "Какое изображение использовать:"
picture_source_list = ["🔙 Предыдущее",
                       "🗂 Выбрать шаблон",
                       "🆕 Загрузить новое",
                       "↩ Вернуться в главное меню"]

# Меню выбора способа настройки стиля текста, который будет использован
set_text_settings_title = "Меню настройки стиля текста"
set_text_settings_list = ["📂 Выбрать пакет",
                          "✏ Задать вручную",
                          "✅ Использовать текущий"]

# Меню настройки стиля текста вручную
change_text_settings_title = "Меню настройки стиля текста"
change_text_settings_list = ["✏ Полностью задать стиль текста",
                             "🔤️ Изменить название шрифта",
                             "🔢️ Изменить размер шрифта",
                             "🔲️ Изменить жирность шрифта",
                             "🔳️ Изменить курсив шрифта",
                             "🟢 Изменить цвет текста",
                             "↩ Вернуться в главное меню"]

# Меню выбора цвета
text_colors_title = "Выберите цвет"
text_colors_list = ["⚫ Черный",
                    "⚪ Белый",
                    "🔴 Красный",
                    "🟠 Оранжевый",
                    "🟡 Желтый",
                    "🟢 Зелёный",
                    "🔵 Синий",
                    "🟣 Фиолетовый",
                    "Ещё ➡"]

arbitrary_color_instruction = "Чтобы задать произвольный цвет, перейдите на сайт: https://colorscheme.ru/color-converter.html. При помощи палитры выберите нужный цвет и скопируйте его кодировку в rgb формате. Например: (0, 0, 0)"

# Меню настройки расположения текста
text_pos_menu_title = "Меню настройки расположения текста"
text_pos_menu_list = ["↔ Расположить текст по центру картинки",
                      "➡ Задать расположение текста вручную",
                      "↩ Вернуться в главное меню"]

# Меню всех настроек
all_settings_title = "Настройки"
all_settings_list = ["Настройки стиля текста",
                     "↩ Вернуться в главное меню"]

ask_picture_number = "Введите число от 1 до 96 - номер пикчи"
ask_template_number = "Введите число от 1 до 93 - номер шаблона"

cts_finish_menu_continue = "➡ Продолжить настройку"
use_this_template = "✅ Использовать этот шаблон"
choose_another_template = "🔄 Выбрать другой"
sp_finish_continue = "🔄 Получить ещё пикчу"
back_to_main = "↩ Вернуться в главное меню"
back = "⬅ Назад"
next_step = "Что делать дальше:"

available_packs = "Доступные пакеты:"

send_picture_to_me = "Отправьте картинку и текст, который необходимо на неё наложить"
send_mem_text_to_me = "Введите текст, который будет наложен на картинку"
sending_picture_to_client = "Отправляем готовую картинку"

send_text_pos_to_me = "Введите координаты по горизонтали и по вертикали для середины текста через пробел, в "

# Меню выбора пакета настроек
pack_choice_title = "Выберите пакет настроек:"
pack_choice_success = "Пакет настроек успешно применён"

# Задания позиции текста в px / в %
set_text_pos_title = "Формат ввода координат текста"
# Кнопки
set_text_pos_in_px = "Абсолютно, в px"
set_text_pos_in_percents = "Относительно, в %"

# Ответы на ввод
successful_input = "Ответ принят"
pos_out_of_range = "Выход за границу изображения"

not_understand = 'Не понял. Напищите /menu, чтобы активировать главное меню бота'
